body {
  margin: 0;
  padding: 0;
}

main {
  padding: 8%;
  padding-top: 10%;
  padding-bottom: 3%;
}

header {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding: 0 8%;
  padding-top: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.logo {
  width: 150px;
}

.nav li {
  font-size: 2rem;
  margin-left: 50px;
}

header button {
  width: 150px;
  height: 60px;
  font-size: 2rem;
}

.welcome {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.welcome--yellow-ball {
  visibility: visible;
  position: absolute;
  width: 120px;
}

.left-welcome {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: start;
}

.left-welcome > h2 {
  font-size: 9rem;
}

.left-welcome > h1 {
  font-size: 9rem;
}

.left-welcome > p {
  font-size: 2rem;
}

.left-welcome > button {
  width: 200px;
  height: 70px;
  font-size: 2rem;
  margin-bottom: 100px;
}

.left_upsell {
  margin-left: 20%;
}

.right-welcome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.social-media {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-bottom: 100px;
}

.social-card {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: start;
}

.social-card p {
  font-size: 2rem;
}

.promotions {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.right-promotions {
  margin-left: 100px;
  text-align: start;
}

.right-promotions > h2 {
  font-size: 6rem;
  text-align: start;
}

.promotions_list p {
  font-size: 2rem;
}

.right-promotions > button {
  margin: 0;
  width: 200px;
  height: 70px;
}

.blog {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.left-blog > h2 {
  font-size: 5rem;
  text-align: start;
}

.blog-list li p {
  font-size: 2rem;
}

.right-blog {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-left: 100px;
}

.popular {
  margin-bottom: 100px;
}

.popular > h2 {
  font-size: 5rem;
  text-align: start;
  margin-bottom: 50px;
}

.card_container {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  text-align: start;
}

.popular-card {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.popular-card > img {
  width: auto;
}

.interested > h2 {
  font-size: 5rem;
}

.interested__search {
  width: 50%;
}

.interested__search input {
  font-size: 2rem;
}

.interested__search button {
  font-size: 1.6rem;
}
/*# sourceMappingURL=main_desktop.css.map */